.layout
    display: flex
    min-height: 635px
    margin: 10px
    border: 2px solid #d6d6d6
    border-radius: 5px

.layout__search
    flex-basis: 30%
    padding: 10px
    border-right: 2px solid #d6d6d6

.layout__results
    flex-grow: 1
    padding: 10px